<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="371" id="KGk-i7-Jjw" customClass="VENCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="396" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="370.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-aQ-yq6">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YkU-2U-flf"/>
                            <constraint firstAttribute="width" constant="40" id="es9-bu-f5D"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-B7-qXx">
                        <rect key="frame" x="70" y="15" width="246" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-wT-Azc">
                        <rect key="frame" x="70" y="36" width="311" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-ei-gnI">
                        <rect key="frame" x="331" y="15.5" width="50" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="  999" image="icon_good">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="icon_good_sel"/>
                        <connections>
                            <action selector="goodButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RAQ-YH-bgY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-Ot-ghl">
                        <rect key="frame" x="70" y="61" width="311" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T59-uP-7SR">
                        <rect key="frame" x="70" y="217.5" width="311" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-Pi-tVt">
                                <rect key="frame" x="10" y="10" width="291" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AXo-Pi-tVt" secondAttribute="trailing" constant="10" id="EIE-OP-qSw"/>
                            <constraint firstItem="AXo-Pi-tVt" firstAttribute="top" secondItem="T59-uP-7SR" secondAttribute="top" constant="10" id="VC1-6Y-HxL"/>
                            <constraint firstAttribute="bottom" secondItem="AXo-Pi-tVt" secondAttribute="bottom" constant="10" id="cXY-TQ-koV"/>
                            <constraint firstItem="AXo-Pi-tVt" firstAttribute="leading" secondItem="T59-uP-7SR" secondAttribute="leading" constant="10" id="g8I-4V-pyB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-2t-nP8">
                        <rect key="frame" x="70" y="124.5" width="260" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="8L1-RP-UeZ"/>
                            <constraint firstAttribute="height" constant="80" id="C8d-RX-J9J"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-pD-3Hu">
                        <rect key="frame" x="350" y="344.5" width="31" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="NhK-uY-Xd8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-9r-AWv">
                        <rect key="frame" x="70" y="369.5" width="326" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="48t-yu-3dw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="T59-uP-7SR" secondAttribute="trailing" constant="15" id="0tv-5s-Lwl"/>
                    <constraint firstAttribute="trailing" secondItem="x0O-Ot-ghl" secondAttribute="trailing" constant="15" id="6iv-kJ-xRN"/>
                    <constraint firstItem="Zxu-B7-qXx" firstAttribute="leading" secondItem="LFd-aQ-yq6" secondAttribute="trailing" constant="15" id="8k1-4v-rrA"/>
                    <constraint firstAttribute="bottom" secondItem="J3Z-9r-AWv" secondAttribute="bottom" id="AGQ-Au-J6f"/>
                    <constraint firstItem="T59-uP-7SR" firstAttribute="top" secondItem="x0O-Ot-ghl" secondAttribute="bottom" constant="106" id="NWN-2G-ha3"/>
                    <constraint firstItem="Xzu-ei-gnI" firstAttribute="centerY" secondItem="Zxu-B7-qXx" secondAttribute="centerY" id="SCE-PE-vat"/>
                    <constraint firstItem="Xzu-ei-gnI" firstAttribute="leading" secondItem="Zxu-B7-qXx" secondAttribute="trailing" constant="15" id="Slw-Kh-aiU"/>
                    <constraint firstItem="G0g-wT-Azc" firstAttribute="leading" secondItem="LFd-aQ-yq6" secondAttribute="trailing" constant="15" id="Tck-Jo-NuX"/>
                    <constraint firstItem="x0O-Ot-ghl" firstAttribute="top" secondItem="G0g-wT-Azc" secondAttribute="bottom" constant="10" id="Wkx-sM-c18"/>
                    <constraint firstAttribute="trailing" secondItem="G0g-wT-Azc" secondAttribute="trailing" constant="15" id="X8G-eo-vyd"/>
                    <constraint firstItem="x0O-Ot-ghl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="Yzc-c7-g2g"/>
                    <constraint firstItem="G0g-wT-Azc" firstAttribute="top" secondItem="Zxu-B7-qXx" secondAttribute="bottom" constant="3" id="dR3-6E-SXs"/>
                    <constraint firstItem="Xgn-pD-3Hu" firstAttribute="top" secondItem="x0O-Ot-ghl" secondAttribute="bottom" constant="233" id="dqW-gh-uel"/>
                    <constraint firstItem="LFd-aQ-yq6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hN7-SU-iUX"/>
                    <constraint firstItem="J3Z-9r-AWv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="jpN-5m-BUg"/>
                    <constraint firstAttribute="trailing" secondItem="J3Z-9r-AWv" secondAttribute="trailing" id="lZH-ii-9f1"/>
                    <constraint firstAttribute="trailing" secondItem="Xzu-ei-gnI" secondAttribute="trailing" constant="15" id="n95-Ad-x1m"/>
                    <constraint firstItem="T59-uP-7SR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="nxP-Bc-qb5"/>
                    <constraint firstItem="Zxu-B7-qXx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qrs-aU-3Vm"/>
                    <constraint firstAttribute="trailing" secondItem="Xgn-pD-3Hu" secondAttribute="trailing" constant="15" id="sle-6U-MES"/>
                    <constraint firstItem="Q8z-2t-nP8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="uka-aO-81s"/>
                    <constraint firstItem="LFd-aQ-yq6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vZZ-0N-w8t"/>
                    <constraint firstItem="Q8z-2t-nP8" firstAttribute="top" secondItem="x0O-Ot-ghl" secondAttribute="bottom" constant="13" id="wJ4-x3-XFh"/>
                    <constraint firstItem="J3Z-9r-AWv" firstAttribute="top" secondItem="Xgn-pD-3Hu" secondAttribute="bottom" constant="8" id="zwx-FJ-voz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="x0O-Ot-ghl" id="N6k-in-pKM"/>
                <outlet property="dateLabel" destination="Xgn-pD-3Hu" id="0f3-5u-msn"/>
                <outlet property="dateLabelTopLayoutConstraint" destination="dqW-gh-uel" id="fkT-d1-Fxf"/>
                <outlet property="descriptionLabel" destination="G0g-wT-Azc" id="HVD-HY-nOw"/>
                <outlet property="goodButton" destination="Xzu-ei-gnI" id="Te4-8X-J4e"/>
                <outlet property="iconImageView" destination="LFd-aQ-yq6" id="qJc-1K-vxn"/>
                <outlet property="nameLabel" destination="Zxu-B7-qXx" id="opR-qV-bFS"/>
                <outlet property="pictureView" destination="Q8z-2t-nP8" id="B79-RJ-B7x"/>
                <outlet property="replyLabel" destination="AXo-Pi-tVt" id="huS-7v-RE4"/>
                <outlet property="replyView" destination="T59-uP-7SR" id="rk9-Px-u7O"/>
                <outlet property="replyViewTopLayoutConstraint" destination="NWN-2G-ha3" id="UXY-XR-guA"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="217.29910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_good" width="16" height="16"/>
        <image name="icon_good_sel" width="16" height="16"/>
    </resources>
</document>
