<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VENInitialPageViewController">
            <connections>
                <outlet property="bigImageView" destination="Xai-qn-PEx" id="OvP-bJ-nX7"/>
                <outlet property="loginButton" destination="UaJ-QS-J7i" id="j4F-t8-Oqs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo99" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-qn-PEx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-QS-J7i">
                    <rect key="frame" x="15" y="734" width="384" height="48"/>
                    <color key="backgroundColor" red="1" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="RPU-8t-qL4"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginButtonClick:" destination="-1" eventType="touchUpInside" id="8FU-8e-146"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-lJ-zDV">
                    <rect key="frame" x="348" y="804" width="30" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerButtonClick:" destination="-1" eventType="touchUpInside" id="0nU-aa-OjI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-a5-BWd">
                    <rect key="frame" x="174.5" y="823" width="65" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="随便看看 &gt;">
                        <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonClick:" destination="-1" eventType="touchUpInside" id="Ubs-sI-XVL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OOt-a5-BWd" firstAttribute="top" secondItem="UaJ-QS-J7i" secondAttribute="bottom" constant="41" id="3pp-Ga-y7E"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UoO-lJ-zDV" secondAttribute="trailing" constant="36" id="7xt-hI-Lpb"/>
                <constraint firstItem="Xai-qn-PEx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Om2-YA-DNy"/>
                <constraint firstItem="UaJ-QS-J7i" firstAttribute="top" secondItem="Xai-qn-PEx" secondAttribute="bottom" constant="12" id="S3H-DT-pI3"/>
                <constraint firstItem="OOt-a5-BWd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iYQ-Bh-LD8"/>
                <constraint firstItem="Xai-qn-PEx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jcd-Vp-H8f"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UaJ-QS-J7i" secondAttribute="trailing" constant="15" id="lIo-Eu-vNj"/>
                <constraint firstItem="UoO-lJ-zDV" firstAttribute="top" secondItem="UaJ-QS-J7i" secondAttribute="bottom" constant="22" id="qtW-BQ-hwd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Xai-qn-PEx" secondAttribute="bottom" constant="140" id="tDq-DT-aQ1"/>
                <constraint firstItem="UaJ-QS-J7i" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="ylQ-mA-uP1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Xai-qn-PEx" secondAttribute="trailing" id="zql-eb-td6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="icon_logo99" width="375" height="667"/>
    </resources>
</document>
