<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="VENProductDetailTableViewCellTwo">
            <rect key="frame" x="0.0" y="0.0" width="336" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本商品成分来自该商品的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-Fw-NBk">
                        <rect key="frame" x="61.5" y="12" width="135" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyN-Sx-Bwq">
                        <rect key="frame" x="196.5" y="12" width="78" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="WDM-RZ-XFO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="产品备案/标签"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-kb-TtY">
                        <rect key="frame" x="0.0" y="86.5" width="336" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="qLW-6E-XbQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="点击查看全部成分">
                            <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dof-yl-pha">
                        <rect key="frame" x="15" y="38.5" width="306" height="48"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="8PS-bn-sGM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZWC-kb-TtY" firstAttribute="top" secondItem="dof-yl-pha" secondAttribute="bottom" id="7oy-Xz-Mlw"/>
                    <constraint firstItem="gMR-Fw-NBk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="B4K-V3-Gjh"/>
                    <constraint firstItem="FyN-Sx-Bwq" firstAttribute="leading" secondItem="gMR-Fw-NBk" secondAttribute="trailing" id="F9c-HG-dlk"/>
                    <constraint firstItem="dof-yl-pha" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38.5" id="Jhw-jy-ms2"/>
                    <constraint firstAttribute="bottom" secondItem="ZWC-kb-TtY" secondAttribute="bottom" id="cYr-ds-4DU"/>
                    <constraint firstItem="dof-yl-pha" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gw2-Tq-VyQ"/>
                    <constraint firstItem="FyN-Sx-Bwq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="iKQ-Dg-xcU"/>
                    <constraint firstAttribute="trailing" secondItem="ZWC-kb-TtY" secondAttribute="trailing" id="oOU-at-Ygi"/>
                    <constraint firstAttribute="trailing" secondItem="dof-yl-pha" secondAttribute="trailing" constant="15" id="ocg-Ao-4f5"/>
                    <constraint firstItem="ZWC-kb-TtY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s5f-is-y8U"/>
                    <constraint firstItem="gMR-Fw-NBk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-39" id="uJs-zA-eWj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addLabelView" destination="dof-yl-pha" id="ddC-Gw-f4W"/>
                <outlet property="moreButton" destination="FyN-Sx-Bwq" id="eLD-5F-KcK"/>
                <outlet property="moreInformationButton" destination="ZWC-kb-TtY" id="5qk-ZT-Tk0"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="184.15178571428569"/>
        </tableViewCell>
    </objects>
</document>
