<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="VENProductDetailTableViewCellOne">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F4-sC-qgh">
                        <rect key="frame" x="15" y="11" width="290" height="91.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="R48-5N-fd2"/>
                        </constraints>
                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obF-6I-PUz">
                        <rect key="frame" x="0.0" y="102.5" width="320" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="yhJ-lq-h51"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="点击查看详情">
                            <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="obF-6I-PUz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9FQ-6g-BLp"/>
                    <constraint firstAttribute="trailing" secondItem="4F4-sC-qgh" secondAttribute="trailing" constant="15" id="Dqx-h1-iLi"/>
                    <constraint firstAttribute="bottom" secondItem="obF-6I-PUz" secondAttribute="bottom" id="EZw-hm-Zzv"/>
                    <constraint firstItem="4F4-sC-qgh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="MMq-Gm-PoW"/>
                    <constraint firstItem="obF-6I-PUz" firstAttribute="top" secondItem="4F4-sC-qgh" secondAttribute="bottom" id="e6r-tl-vGe"/>
                    <constraint firstAttribute="trailing" secondItem="obF-6I-PUz" secondAttribute="trailing" id="h9V-GC-7jI"/>
                    <constraint firstItem="4F4-sC-qgh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="u0a-3D-9E6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="4F4-sC-qgh" id="SG6-C2-Lid"/>
                <outlet property="moreInformationButton" destination="obF-6I-PUz" id="Vy5-QF-YFc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="189.50892857142856"/>
        </tableViewCell>
    </objects>
</document>
