<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VENBindingPhoneViewController">
            <connections>
                <outlet property="commitButton" destination="BWX-x3-cuh" id="VJ2-ci-zPP"/>
                <outlet property="confirmPasswordTextField" destination="A4q-8a-PoL" id="6zj-NF-ALL"/>
                <outlet property="newwPasswordTextField" destination="rV2-SN-u0d" id="ei3-dW-bOJ"/>
                <outlet property="phoneNumberTextField" destination="5XA-fn-gZn" id="5LQ-WJ-XGA"/>
                <outlet property="selectedButton" destination="xL4-6f-D1R" id="6TQ-mq-QdC"/>
                <outlet property="verificationCodeTextField" destination="qxd-s9-eRU" id="2Lt-Og-iXQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9C-i1-IWo">
                    <rect key="frame" x="40" y="71" width="113.5" height="33.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为了您的账户安全，请绑定手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psE-di-y9j">
                    <rect key="frame" x="40" y="109.5" width="214.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-fn-gZn">
                    <rect key="frame" x="38" y="147.5" width="339" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="oPM-B0-AuA"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-Qp-jNV">
                    <rect key="frame" x="38" y="207.5" width="339" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="b5I-V9-oXn"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入六位验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-s9-eRU">
                    <rect key="frame" x="38" y="208.5" width="251" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="11u-fO-E9v"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-E0-OTU">
                    <rect key="frame" x="38" y="268.5" width="339" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Oa4-yg-R4I"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rV2-SN-u0d">
                    <rect key="frame" x="38" y="269.5" width="339" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="awv-NH-Fw0"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-Wg-oW5">
                    <rect key="frame" x="38" y="329.5" width="339" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Vbz-Yq-Oxe"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-8a-PoL">
                    <rect key="frame" x="38" y="330.5" width="339" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="bRw-N1-Dsj"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-qr-nu8">
                    <rect key="frame" x="38" y="390.5" width="339" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xY8-Md-iVX"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-x3-cuh">
                    <rect key="frame" x="38" y="426.5" width="339" height="48"/>
                    <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="G4w-rN-QbW"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commitButtonClick:" destination="-1" eventType="touchUpInside" id="acp-ue-AvV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-6f-D1R">
                    <rect key="frame" x="38" y="495.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="dtg-w9-EeC"/>
                        <constraint firstAttribute="width" constant="16" id="trC-YS-40Y"/>
                    </constraints>
                    <state key="normal" image="icon_unselect"/>
                    <state key="selected" image="icon_select"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A4q-8a-PoL" firstAttribute="top" secondItem="NNL-Wg-oW5" secondAttribute="bottom" id="195-xv-LRt"/>
                <constraint firstItem="NNL-Wg-oW5" firstAttribute="leading" secondItem="rV2-SN-u0d" secondAttribute="leading" id="2nl-fb-qIE"/>
                <constraint firstItem="0T5-Qp-jNV" firstAttribute="leading" secondItem="5XA-fn-gZn" secondAttribute="leading" id="3xF-SA-R2z"/>
                <constraint firstItem="0T5-Qp-jNV" firstAttribute="top" secondItem="5XA-fn-gZn" secondAttribute="bottom" id="4Og-cj-3c2"/>
                <constraint firstItem="rV2-SN-u0d" firstAttribute="top" secondItem="lrg-E0-OTU" secondAttribute="bottom" id="866-KG-A4M"/>
                <constraint firstItem="w9C-i1-IWo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="8Lj-EY-fRf"/>
                <constraint firstItem="JrZ-qr-nu8" firstAttribute="leading" secondItem="A4q-8a-PoL" secondAttribute="leading" id="8b2-zd-3Fy"/>
                <constraint firstItem="BWX-x3-cuh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="38" id="9qL-59-ohT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rV2-SN-u0d" secondAttribute="trailing" constant="37" id="9yQ-mT-h0B"/>
                <constraint firstItem="psE-di-y9j" firstAttribute="top" secondItem="w9C-i1-IWo" secondAttribute="bottom" constant="5" id="BOw-Wh-JWJ"/>
                <constraint firstItem="5XA-fn-gZn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="38" id="Cem-0n-0xC"/>
                <constraint firstItem="psE-di-y9j" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="FNm-iw-XBe"/>
                <constraint firstItem="NNL-Wg-oW5" firstAttribute="trailing" secondItem="rV2-SN-u0d" secondAttribute="trailing" id="Fnc-VJ-Pcf"/>
                <constraint firstItem="0T5-Qp-jNV" firstAttribute="trailing" secondItem="5XA-fn-gZn" secondAttribute="trailing" id="Fws-6s-Cxq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5XA-fn-gZn" secondAttribute="trailing" constant="37" id="GKE-h4-jsj"/>
                <constraint firstItem="xL4-6f-D1R" firstAttribute="top" secondItem="BWX-x3-cuh" secondAttribute="bottom" constant="21" id="LaC-zf-PYc"/>
                <constraint firstItem="5XA-fn-gZn" firstAttribute="top" secondItem="w9C-i1-IWo" secondAttribute="bottom" constant="43" id="RjK-BN-7Lq"/>
                <constraint firstItem="BWX-x3-cuh" firstAttribute="top" secondItem="JrZ-qr-nu8" secondAttribute="bottom" constant="35" id="UFZ-QX-PdQ"/>
                <constraint firstItem="qxd-s9-eRU" firstAttribute="top" secondItem="0T5-Qp-jNV" secondAttribute="bottom" id="WMM-yU-xMZ"/>
                <constraint firstItem="JrZ-qr-nu8" firstAttribute="top" secondItem="A4q-8a-PoL" secondAttribute="bottom" id="XOR-f7-3h2"/>
                <constraint firstAttribute="trailing" secondItem="lrg-E0-OTU" secondAttribute="trailing" constant="37" id="Xhk-Nr-nQ4"/>
                <constraint firstItem="rV2-SN-u0d" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="38" id="cV3-bv-MbL"/>
                <constraint firstItem="lrg-E0-OTU" firstAttribute="leading" secondItem="qxd-s9-eRU" secondAttribute="leading" id="j2l-9D-iOZ"/>
                <constraint firstItem="A4q-8a-PoL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="38" id="je8-l3-auX"/>
                <constraint firstItem="qxd-s9-eRU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="38" id="jqt-XY-EXm"/>
                <constraint firstItem="NNL-Wg-oW5" firstAttribute="top" secondItem="rV2-SN-u0d" secondAttribute="bottom" id="kZw-hh-R0f"/>
                <constraint firstItem="w9C-i1-IWo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="27" id="lxQ-Dg-drW"/>
                <constraint firstItem="xL4-6f-D1R" firstAttribute="leading" secondItem="BWX-x3-cuh" secondAttribute="leading" id="n4E-hm-hsg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="A4q-8a-PoL" secondAttribute="trailing" constant="37" id="nEB-5g-prT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BWX-x3-cuh" secondAttribute="trailing" constant="37" id="nbI-hb-jzw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qxd-s9-eRU" secondAttribute="trailing" constant="125" id="qAj-sp-WlW"/>
                <constraint firstItem="lrg-E0-OTU" firstAttribute="top" secondItem="qxd-s9-eRU" secondAttribute="bottom" id="uGv-yV-c9n"/>
                <constraint firstItem="JrZ-qr-nu8" firstAttribute="trailing" secondItem="A4q-8a-PoL" secondAttribute="trailing" id="z75-rQ-yZ3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="icon_select" width="16" height="16"/>
        <image name="icon_unselect" width="16" height="16"/>
    </resources>
</document>
