<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VENWaterfallFlowViewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="233"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-8u-0iH">
                        <rect key="frame" x="10" y="10" width="220" height="61"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="qdn-P2-xec"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29j-Bd-JyS">
                        <rect key="frame" x="10" y="83" width="220" height="117"/>
                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-vT-IUj">
                        <rect key="frame" x="10" y="206" width="148" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlE-99-iO0">
                        <rect key="frame" x="168" y="206" width="57" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="  Button" image="icon_like2">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MlE-99-iO0" firstAttribute="leading" secondItem="aT6-vT-IUj" secondAttribute="trailing" constant="10" id="3zN-jR-6G9"/>
                <constraint firstItem="aT6-vT-IUj" firstAttribute="top" secondItem="29j-Bd-JyS" secondAttribute="bottom" constant="6" id="9KL-1T-4xy"/>
                <constraint firstItem="29j-Bd-JyS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Efr-kx-pSG"/>
                <constraint firstItem="aT6-vT-IUj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="PxN-dW-yng"/>
                <constraint firstItem="eFX-8u-0iH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="RbS-kT-a0h"/>
                <constraint firstItem="MlE-99-iO0" firstAttribute="top" secondItem="29j-Bd-JyS" secondAttribute="bottom" constant="6" id="jzB-gM-zwp"/>
                <constraint firstItem="29j-Bd-JyS" firstAttribute="top" secondItem="eFX-8u-0iH" secondAttribute="bottom" constant="12" id="qqv-wq-bCQ"/>
                <constraint firstAttribute="trailing" secondItem="eFX-8u-0iH" secondAttribute="trailing" constant="10" id="szU-RJ-JFa"/>
                <constraint firstAttribute="trailing" secondItem="MlE-99-iO0" secondAttribute="trailing" constant="15" id="v4u-iT-W4P"/>
                <constraint firstAttribute="trailing" secondItem="29j-Bd-JyS" secondAttribute="trailing" constant="10" id="xNl-zf-soL"/>
                <constraint firstItem="eFX-8u-0iH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="xcx-F6-z3x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="240" height="233"/>
            <connections>
                <outlet property="dateLabel" destination="aT6-vT-IUj" id="VtS-Nv-kqq"/>
                <outlet property="iconImageView" destination="eFX-8u-0iH" id="xMS-2m-ZOM"/>
                <outlet property="iconImageViewHeight" destination="qdn-P2-xec" id="uGU-nU-Ayh"/>
                <outlet property="likeButton" destination="MlE-99-iO0" id="nC0-xY-4ll"/>
                <outlet property="titileLabel" destination="29j-Bd-JyS" id="xcY-b3-hCN"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="196.54017857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_like2" width="12" height="11"/>
    </resources>
</document>
